{
  "name": "Olukunle Owolabi - Lead AI Engineer & Applied Scientist",
  "short_name": "Olukunle Owolabi",
  "description": "Lead AI Engineer & Applied Scientist with 7+ years of End-to-End AI & ML experience. Ex Meta Engineer, PhD at Tufts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["technology", "education", "business"],
  "lang": "en",
  "orientation": "portrait-primary"
}










